NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://perdenoktasi_user:EAP4KApYj9RHEdiU@perdenoktasi.61cw5wm.mongodb.net/?retryWrites=true&w=majority&appName=Perdenoktasi
JWT_SECRET=perde-noktasi-super-secret-key
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
